{
  "name": "codex-noteforge",
  "version": "0.1.1",
  "private": true,
  "license": "MIT",
  "author": "KK1182112KK",
  "description": "Study-first Obsidian desktop plugin backed by the local Codex login and direct Codex CLI threads.",
  "scripts": {
    "build": "npm run build:bundle",
    "build:avatar": "python3 scripts/build-avatar.py",
    "build:bundle": "npm run build:styles && node esbuild.config.mjs production",
    "build:smoke": "node scripts/build-smoke.mjs",
    "build:styles": "node scripts/build-styles.mjs",
    "check": "npm run typecheck && npm run lint && npm test && npm run build:smoke && npm run check:package",
    "check:package": "node scripts/check-package.mjs",
    "dev": "node scripts/dev.mjs",
    "lint": "node scripts/lint.mjs",
    "release:bundle": "node scripts/create-release-bundle.mjs",
    "site:build": "npm run build --prefix site",
    "site:dev": "npm run dev --prefix site",
    "site:preview": "npm run preview --prefix site",
    "test": "vitest run",
    "test:smoke": "node scripts/test-smoke.mjs",
    "typecheck": "tsc --noEmit",
    "deploy": "node scripts/deploy.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.0.14",
    "esbuild": "^0.25.9",
    "jsdom": "^26.1.0",
    "obsidian": "^1.8.10",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "pdf-parse": "^2.4.5"
  }
}
